# ApiMarvel

./: .gitignore  README.md
Marvel/: Marvel.sln
Marvel/Marvel.Api/: Marvel.Api.csproj  Marvel.Api.http  Program.cs  appsettings.Development.json
Marvel/Marvel.Api/Controllers/: ComicsController.cs  UserController.cs
Marvel/Marvel.Api/Helpers/: Response.cs  ServiceExtensionsJWT.cs
Marvel/Marvel.Api/Properties/: launchSettings.json
Marvel/Marvel.Application/: Marvel.Application.csproj
Marvel/Marvel.Application/DTO/: LoginDTO.cs  UserDTO.cs
Marvel/Marvel.Application/Repositories/: IRepository.cs  IUserRepository.cs
Marvel/Marvel.Application/Security/: IOAuth2Response.cs  JwtSecuritySettings.cs  OAuth2ErrorResponse.cs  OAuth2SuccessResponse.cs  TokenDTO.cs
Marvel/Marvel.Application/Services/: IComicService.cs  IUserService.cs
Marvel/Marvel.Domain/Entities/: FavoriteComic.cs  User.cs
Marvel/Marvel.Infrastruture/: Marvel.Infrastruture.csproj
Marvel/Marvel.Infrastruture/Context/: ApplicationDBContext.cs
Marvel/Marvel.Infrastruture/Migrations/: 20240618181937_Initial.Designer.cs  20240618181937_Initial.cs  20240618184119_creation User entity.Designer.cs  20240618184119_creation User entity.cs  20240618205055_Field Salt Added.Designer.cs  20240618205055_Field Salt Added.cs  20240619213751_addFavoriteComics.Designer.cs  20240619213751_addFavoriteComics.cs  20240620210725_FavoriteComicsModification.Designer.cs  20240620210725_FavoriteComicsModification.cs  20240621010716_ChangecolumnName_user.Designer.cs  20240621010716_ChangecolumnName_user.cs  ApplicationDBContextModelSnapshot.cs
Marvel/Marvel.Infrastruture/Repositories/: Repository.cs  UserRepository.cs
Marvel/Marvel.Infrastruture/Services/: ComicService.cs  UserService.cs
